* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Assistant;
}

body {
  direction: rtl;
  overflow-x: hidden;
}

.project-three-container {
  width: 100vw;
  height: 1700px;
  background-color: #E5EEFF;
}
.project-three-container .grid-container {
  width: 872.2px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 14px;
  margin: 0px auto;
  padding-top: 208px;
  grid-template-areas: "box1 box1 img2 img1" "box1 box1 img4 img3" "img8 img7 img6 img5" "img10 img9 box2 box2" "img12 img11 box2 box2" "img14 img13 box2 box2";
}
.project-three-container .grid-container img {
  width: 208px;
  height: 190px;
}
.project-three-container .grid-container .img1 {
  grid-area: img1;
}
.project-three-container .grid-container .img2 {
  grid-area: img2;
}
.project-three-container .grid-container .blue-area {
  grid-area: box1;
}
.project-three-container .grid-container .img3 {
  grid-area: img3;
}
.project-three-container .grid-container .img4 {
  grid-area: img4;
}
.project-three-container .grid-container .img5 {
  grid-area: img5;
}
.project-three-container .grid-container .img6 {
  grid-area: img6;
}
.project-three-container .grid-container .img7 {
  grid-area: img7;
}
.project-three-container .grid-container .img8 {
  grid-area: img8;
}
.project-three-container .grid-container .purple-area {
  grid-area: box2;
}
.project-three-container .grid-container .img9 {
  grid-area: img9;
}
.project-three-container .grid-container .img10 {
  grid-area: img10;
}
.project-three-container .grid-container .img11 {
  grid-area: img11;
}
.project-three-container .grid-container .img12 {
  grid-area: img12;
}
.project-three-container .grid-container .img13 {
  grid-area: img13;
}
.project-three-container .grid-container .img14 {
  grid-area: img14;
}
.project-three-container .grid-container .blue-area {
  width: 429px;
  height: 393.5px;
  border: 1px solid black;
  background-color: #020253;
  text-align: center;
  padding-top: 136.5px;
}
.project-three-container .grid-container .blue-area h1 {
  color: #0EE1DA;
  font-family: assistant;
  font-size: 2.7rem;
  margin-bottom: 14px;
}
.project-three-container .grid-container .blue-area p,
.project-three-container .grid-container .purple-area p {
  width: 350px;
  margin: 0 auto;
  color: #F9F9F9;
  font-family: assistant;
  font-size: 0.875rem;
  text-align: center;
  display: block;
}
.project-three-container .grid-container .purple-area {
  width: 429px;
  height: 596.4px;
  border: 1px solid black;
  background-color: #8E097C;
}
.project-three-container .grid-container .purple-area h1 {
  color: #FFFFFF;
  font-family: assistant-bold;
  font-size: 1.53rem;
  text-align: center;
  padding-top: 44px;
  font-family: Assistant;
}
.project-three-container .grid-container .purple-area p {
  padding-top: 16px;
  padding-bottom: 14px;
  font-family: Assistant;
}
.project-three-container .grid-container .purple-area form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-three-container .grid-container .purple-area form .label-input {
  display: flex;
  flex-direction: column;
}
.project-three-container .grid-container .purple-area form .label-input label {
  font-size: 0.7rem;
  font-family: assistant;
  color: #0EE1DA;
  padding-top: 21px;
  margin-bottom: 3.5px;
}
.project-three-container .grid-container .purple-area form .label-input input {
  width: 350px;
  height: 42px;
  background-color: #F6F6F6;
  border: none;
  border-bottom: 3.5px solid #0EE1DA;
  font-family: Assistant;
}
.project-three-container .grid-container .purple-area form .label-input .text-area {
  width: 350px;
  height: 120px;
  margin-bottom: 14px;
}
.project-three-container .grid-container .purple-area form input[type=submit] {
  width: 350px;
  height: 42px;
  background-color: #0EE1DA;
  color: #011560;
  font-family: Assistant;
  font-size: 1.05rem;
  border: none;
}
.project-three-container .grid-container .purple-area form input[type=submit]:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1607843137);
  cursor: pointer;
}

@media (max-width: 768px) {
  .project-three-container {
    height: 2150px;
  }
  .project-three-container .grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0px auto;
    padding: 0;
    gap: 10px;
    grid-template-areas: "box1 box1 " "box1 box1" "img2 img1" "img4 img3" "img8 img7" "img6 img5" "box2 box2" "box2 box2" "box2 box2" "img10 img9" "img12 img11" "img14 img13";
  }
  .project-three-container .grid-container .blue-area {
    width: 100vw;
    height: 340px;
    padding-top: 100px;
    font-family: Assistant;
  }
  .project-three-container .grid-container .blue-area h1 {
    font-size: 2.25rem;
    font-family: Assistant;
  }
  .project-three-container .grid-container .blue-area p,
  .project-three-container .grid-container .purple-area p {
    width: 300px;
    margin: 0 auto;
    font-family: Assistant;
  }
  .project-three-container .grid-container img {
    width: 45vw;
    height: 170px;
  }
  .project-three-container .grid-container .purple-area {
    width: 92vw;
    height: 530px;
    margin: 0 auto;
  }
  .project-three-container .grid-container .purple-area h1 {
    font-size: 1.563rem;
    font-family: Assistant;
  }
  .project-three-container .grid-container .img2,
  .project-three-container .grid-container .img4,
  .project-three-container .grid-container .img8,
  .project-three-container .grid-container .img6,
  .project-three-container .grid-container .img10,
  .project-three-container .grid-container .img12,
  .project-three-container .grid-container .img14 {
    margin-right: 4vw;
  }
  .project-three-container .grid-container .label-input label {
    font-size: 0.438rem;
    font-family: Assistant;
  }
  .project-three-container .grid-container .label-input input {
    width: 277px;
    height: 33px;
  }
  .project-three-container .grid-container .label-input .text-area {
    width: 277px;
    height: 95px;
  }
  .project-three-container .grid-container input[type=submit] {
    width: 270px;
    height: 25px;
    font-size: 0.75rem;
    font-family: Assistant;
  }
}
@media (max-width: 390px) {
  .project-three-container .grid-container .purple-area form .label-input label {
    font-size: 15px;
    font-family: Assistant;
  }
  .project-three-container .grid-container .purple-area form .label-input input {
    width: 240px;
    height: 40px;
  }
  .project-three-container .grid-container .purple-area form .label-input .text-area {
    width: 240px;
    height: 90px;
  }
  .project-three-container .grid-container .purple-area form input[type=submit] {
    width: 240px;
    height: 33px;
    font-size: 0.75rem;
    font-family: Assistant;
  }
}/*# sourceMappingURL=style.css.map */