* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Assistant;
}

body {
    direction: rtl;
    overflow-x: hidden;
}

.project-three-container {
    width: 100vw;
    height: 1700px;
    background-color: #E5EEFF;

    .grid-container {
        width: 872.2px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 14px;
        margin: 0px auto;
        padding-top: 208px;

        grid-template-areas:
            "box1 box1 img2 img1"
            "box1 box1 img4 img3"
            "img8 img7 img6 img5"
            "img10 img9 box2 box2"
            "img12 img11 box2 box2"
            "img14 img13 box2 box2";

        img {
            width: 208px;
            height: 190px;
        }

        .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .blue-area {
            grid-area: box1;
        }

        .img3 {
            grid-area: img3;
        }

        .img4 {
            grid-area: img4;
        }

        .img5 {
            grid-area: img5;
        }

        .img6 {
            grid-area: img6;
        }

        .img7 {
            grid-area: img7;
        }

        .img8 {
            grid-area: img8;
        }

        .purple-area {
            grid-area: box2;
        }

        .img9 {
            grid-area: img9;
        }

        .img10 {
            grid-area: img10;
        }

        .img11 {
            grid-area: img11;
        }

        .img12 {
            grid-area: img12;
        }

        .img13 {
            grid-area: img13;
        }

        .img14 {
            grid-area: img14;
        }

        .blue-area {
            width: 429px;
            height: 393.5px;
            border: 1px solid black;
            background-color: #020253;
            text-align: center;
            padding-top: 136.5px;

            h1 {
                color: #0EE1DA;
                font-family: assistant;
                font-size: 2.7rem;
                margin-bottom: 14px;
            }
        }


        .blue-area p,
        .purple-area p {
            width: 350px;
            margin: 0 auto;
            color: #F9F9F9;
            font-family: assistant;
            font-size: 0.875rem;
            text-align: center;
            display: block;
        }

        .purple-area {
            width: 429px;
            height: 596.4px;
            border: 1px solid black;
            background-color: #8E097C;

            h1 {
                color: #FFFFFF;
                font-family: assistant-bold;
                font-size: 1.53rem;
                text-align: center;
                padding-top: 44px;
                font-family: Assistant;
            }

            p {
                padding-top: 16px;
                padding-bottom: 14px;
                font-family: Assistant;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;

                .label-input {
                    display: flex;
                    flex-direction: column;
                }

                .label-input label {
                    font-size: 0.7rem;
                    font-family: assistant;
                    color: #0EE1DA;
                    padding-top: 21px;
                    margin-bottom: 3.5px;
                }

                .label-input input {
                    width: 350px;
                    height: 42px;
                    background-color: #F6F6F6;
                    border: none;
                    border-bottom: 3.5px solid #0EE1DA;
                    font-family: Assistant;
                }

                .label-input .text-area {
                    width: 350px;
                    height: 120px;
                    margin-bottom: 14px;
                }

                input[type="submit"] {
                    width: 350px;
                    height: 42px;
                    background-color: #0EE1DA;
                    color: #011560;
                    font-family: Assistant;
                    font-size: 1.05rem;
                    border: none;
                }

                input[type="submit"]:hover {
                    box-shadow: 0px 0px 5px #00000029;
                    cursor: pointer;
                }
            }

        }

    }
}




@media (max-width: 768px) {

    .project-three-container {
        height: 2150px;

        .grid-container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(12, 1fr);
            margin: 0px auto;
            padding: 0;
            gap: 10px;
            grid-template-areas:
                "box1 box1 "
                "box1 box1"
                "img2 img1"
                "img4 img3"
                "img8 img7"
                "img6 img5"
                "box2 box2"
                "box2 box2"
                "box2 box2"
                "img10 img9"
                "img12 img11"
                "img14 img13";

            .blue-area {
                width: 100vw;
                height: 340px;
                padding-top: 100px;
                font-family: Assistant;

                h1 {
                    font-size: 2.25rem;
                    font-family: Assistant;
                }
            }

            .blue-area p,
            .purple-area p {
                width: 300px;
                margin: 0 auto;
                font-family: Assistant;
            }

            img {
                width: 45vw;
                height: 170px;
            }

            .purple-area {
                width: 92vw;
                height: 530px;
                margin: 0 auto;

                h1 {
                    font-size: 1.563rem;
                    font-family: Assistant;
                }
            }

            .img2,
            .img4,
            .img8,
            .img6,
            .img10,
            .img12,
            .img14 {
                margin-right: 4vw;
            }

            .label-input label {
                font-size: 0.438rem;
                font-family: Assistant;
            }

            .label-input input {
                width: 277px;
                height: 33px;
            }

            .label-input .text-area {
                width: 277px;
                height: 95px;
            }

            input[type="submit"] {
                width: 270px;
                height: 25px;
                font-size: 0.75rem;
                font-family: Assistant;
            }


        }
    }
}

@media(max-width:390px) {
    .project-three-container {
        .grid-container {
            .purple-area {
                form {
                    .label-input label {
                        font-size: 15px;
                        font-family: Assistant;
                    }

                    .label-input input {
                        width: 240px;
                        height: 40px;
                    }

                    .label-input .text-area {
                        width: 240px;
                        height: 90px;
                    }

                    input[type="submit"] {
                        width: 240px;
                        height: 33px;
                        font-size: 0.75rem;
                        font-family: Assistant;
                    }
                }


            }
        }
    }
}