<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead forward 1</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="project-six-container">
        <img src="style/Path 15.png" alt="">
        <div class="info-area">
            <h1 class="div-title">תן לנו להוביל אותך קדימה</h1>
            <p class="div-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
        </div>
        <div class="forme">
            <input type="submit" class="btn-forme" value="שליחה" />
            <div class="form-container">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-container">
                <label for="name">שם מלא</label>
                <input type="text" id="myName" required>
            </div>
        </div>
    </div>

</html>