<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&family=Varela&display=swap"
        rel="stylesheet">
    <title>לגלות את העולם</title>

</head>

<body>
    <div class="project-three-container">
        <div class="grid-container">
            <img class="img1" src="imgaes/img1.png" alt="">
            <img class="img2" src="imgaes/img2.png" alt="">
            <img class="img3" src="imgaes/img3.png" alt="">
            <img class="img4" src="imgaes/img4.png" alt="">
            <img class="img5" src="imgaes/img5.png" alt="">
            <img class="img6" src="imgaes/img6.png" alt="">
            <img class="img7" src="imgaes/img7.png" alt="">
            <img class="img8" src="imgaes/img8.png" alt="">
            <img class="img9" src="imgaes/img9.png" alt="">
            <img class="img10" src="imgaes/img10.png" alt="">
            <img class="img11" src="imgaes/img11.png" alt="">
            <img class="img12" src="imgaes/img12.png" alt="">
            <img class="img13" src="imgaes/img13.png" alt="">
            <img class="img14" src="imgaes/img14.png" alt="">
            <div class="blue-area">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="purple-area">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ. </p>
                <form>
                    <div class="label-input">
                        <label>שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="label-input">
                        <label>דוא"ל</label>
                        <input type="email">
                    </div>
                    <div class="label-input">
                        <label>החויה שלכם</label>
                        <input type="text" class="text-area">
                    </div>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>
</body>

</html>