@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'heebo', sans-serif;
}

:root {
    --white-color: #fff;
    --aqua-color: #13E8F163;
    --broun-color: #3A3A3A;
    --gray-color: #F6F6F6;
    --aqualight-color: #1AE0EC;
    --whitelight-color: #F9F9F9;
    --black-color: #000000;
    --black2-color: #2C2C2C;
}

html {
    width: 100vw;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
}

/* nav */

.navContainer {
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    border-top: 3px solid var(--aqualight-color);
    position: sticky;
    top: 0;
    height: 65px;
    z-index: 1;
    /* color: var(--broun-color); */

}

.nav-image {
    display: flex;
    align-items: center;
}

.nav-profile {
    width: 62px;
    height: 62px;
    margin-right: 17px;
    padding: 6px 0 6px 0;
    border-radius: 31px;
}

.nav-title {
    font-family: dancingscript-regular;
    font-size: 25px;
    margin-top: 20px;
    color: #444444;
    display: block;

}

.nav-lists {
    list-style: none;
    display: flex;

}

.nav-list {
    min-width: fit-content;
    font-size: 20px;
    margin: 0 30px;
    cursor: pointer;
    transition: color 0.2s ease;

}

a {
    text-decoration: none;
    color: var(--black2-color);
}

.nav-list:hover a {
    color: var(--aqualight-color);
}

.nav-burger {
    display: none;
}

.ul-burger {
    display: none;
}

/* header */

#the-header-container {
    width: 100%;
    height: 460px;
    background-color: var(--aqua-color);
    background-image: url(Imagebackground.png);
    z-index: -1;
    opacity: 0.9;
    background-blend-mode: overlay;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header-title {
    font-size: 80px;
    color: var(--broun-color);
    font-weight: 900;
}

.header-text {
    max-width: 800px;
    text-align: center;
    color: var(--broun-color);
    font-size: 15px;
    font-weight: 600;
    margin-top: 6px;
}

/* icons section */

#section-icons {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
    box-shadow: 0px 3px 6px #00000029;
    /* padding: 16px 300px 14px 300px; */
}

.img-icon {
    height: 100px;
    width: 100px;
}

/* about me section */

#section-aboutme {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.img-profile {
    width: 140px;
    height: 140px;
}

.about-title {
    font-size: 36px;
    color: var(--broun-color);
}

.about-text {
    font-size: 15px;
    color: var(--broun-color);
    text-align: center;
    max-width: 790px;
    padding: 16px 0 18px 0;
}

.about-btn {
    width: 260px;
    height: 40px;
    color: var(--broun-color);
    background-color: var(--aqualight-color);
    border-radius: 25px;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

/* section-projects */

#section-projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--gray-color);
    align-items: center;
    padding: 100px 0 180px 0;
}

.project-title {
    font-size: 36px;
    color: var(--broun-color);

}

.project-text {
    font-size: 15px;
    color: var(--broun-color);
    text-align: center;
    max-width: 570px;
}

.cards-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    margin: 70px 0;
}

.style-card {
    max-width: 370px;
    max-height: 518px;
    box-shadow: 3px 3px 15px #00000029;
    border-radius: 10px;
    background-color: var(--white-color);
}

.image-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 37px;
}

.img-card {
    width: 375px;
    height: 200px;

}

.btn-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-title {
    color: var(--broun-color);
    text-align: center;
    font: normal normal medium 23px/34px Heebo;
    letter-spacing: 0px;
}

.card-text {
    color: var(--broun-color);
    text-align: center;
    font: normal normal normal 16px/24px Heebo;
    letter-spacing: 0px;
    margin-bottom: 25px;
}

.btn-icon {
    width: 26px;
    height: 26px;
    margin-bottom: 25px;
}

.buttom-btn {
    width: 152px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--aqualight-color);
    color: var(--broun-color);
    text-align: center;
    text-decoration: none;
    border: none;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 20px;
}

/* contact area */


#contact-area {
    width: 100%;
    background-color: var(--broun-color);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 959px;
}


.image1-container {
    position: relative;
}

.image1-contact {
    position: absolute;
    bottom: -191px;
}


.contact-container {
    padding: 161px 304px 152px 0px;
    width: 549px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact-title {
    width: 135px;
    text-align: right;
    color: var(--white-color);
}

.contact-text {
    width: 548px;
    text-align: right;
    color: var(--white-color);
    padding: 6px 0 47px 0;
}

.contact-info-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 47px 0 0 0;
    align-items: flex-end;
}

.contact-input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.label-text {
    color: var(--white-color);
    height: 24px;
    margin: 5px 0;
    font-weight: 500;
}

.text-area {
    width: 548px;
    height: 50px;
    border-bottom: 3px solid var(--aqualight-color);
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
}


.text-message {
    border-bottom: 3px solid var(--aqualight-color);
    width: 548px;
    height: 100px;
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
}

.sending-btn {
    background-color: var(--aqualight-color);
    color: var(--black2-color);
    width: 166px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 9px 0;
    font-weight: 600;
    margin-top: 33px;
}

/* footer area */

.image-area {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px 15px;
    min-height: 150px;
    justify-content: center;
    align-items: center;
    background-color: var(--aqualight-color);
}

.image-item {
    display: flex;
    margin: 21px;
    width: 140px;
    flex-direction: column;
    align-items: center;
}

/* Copyright-area */


#Copyright-area {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 35px;
    background-color: black;
    border-bottom: 5px solid var(--aqualight-color);
    align-items: center;
}

.left-copyright {
    color: var(--aqualight-color);
}

.right-copyright {
    color: var(--aqualight-color);
}

/* MEDIA QUERIES */

@media (max-width: 1535px) {

    /* contact */

    .image1-contact {
        width: 550px;
        height: 500px;
        bottom: -20px;
    }
}

@media (max-width: 1535px) {

    /* procjects */

    .cards-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
        margin: 70px 0;
    }

    .style-card {
        width: 340px;
        height: 480px;
    }



}

@media (max-width: 1200px) {

    /* contact */

    .image1-contact {
        width: 350px;
        height: 300px;
        bottom: 180px;
    }

    .contact-container {
        padding: 00 140px 0 0;
    }

    .contact-info-area {
        padding: 0;
    }

    .text-area {
        width: 450px;
        height: 40px;
    }

    .text-message {
        width: 450px;
        height: 75px;
    }
}

@media (max-width: 950px) {

    /* nav */

    .nav-image {
        margin-left: -69px;
    }

    .nav-lists {
        margin-right: -65px;
    }



    /* contact */

    #contact-area {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image1-contact {
        left: -235px;
        bottom: 47px;
        width: 250px;
        height: 190px;
    }

    .contact-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }

    .contact-title {
        margin-left: 320px;
    }

    .contact-text {
        width: 455px;
    }

    .text-area,
    .text-message {
        width: 350px;
        height: 35px;
    }

    .contact-info-area {
        padding: 0;
        margin-left: 100px;
    }
}

@media (max-width:800px) {

    /* nav */

    .nav-profile {
        display: none;
    }

    .nav-image {
        margin-left: -55px;
    }

    /* .nav-title {
        padding: 0 0 15px 0;
    } */


    .nav-lists {
        display: none;
    }

    .nav-burger {
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
        margin-right: -55px;
    }

    .nav-burger.open {
        transform: rotate(360deg);
    }



    .nav-burger .line {
        background-color: var(--aqualight-color);
        width: 30px;
        height: 4px;
        margin: 4px;
    }

    .ul-burger {
        width: 186px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        background-color: #65bfc363;
        position: fixed;
        right: -100%;
        transition: all 0.5s ease;
        top: 65px;
    }

    .ul-burger.open {
        right: 0;
    }

    .sidebar {
        font-size: 20px;
        margin: 10px;
    }


    /* header */

    .header-text {
        padding: 0 10px;
    }

    /* about */

    .about-text {
        padding: 0 45px;
    }

    /* projects */

    .cards-area {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }







}


@media (max-width:500px) {

    /* header */

    .header-title {
        font-size: 40px;
        margin-left: 0px;
    }

    .header-text {
        font-size: 13px;
        padding: 0 20px;
    }


    /* about */

    .about-text {
        padding: 20px;
    }

    /* project */

    .project-text {
        padding: 0 20px;
    }

    /* contact */

    .image1-contact {
        left: -180px;
        bottom: 59px;
        width: 250px;
        height: 190px;
    }

    .contact-title {
        margin-left: 215px;
    }

    .contact-text {
        width: 350px;
    }

    .contact-info-area {
        padding: 0;
        margin-left: 50px;
    }

    .text-area,
    .text-message {
        width: 290px;
        height: 35px;
    }


}