@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'heebo', sans-serif;
}

html {
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow: hidden;
    scroll-behavior: smooth;
}


.card {
    position: relative;
    top: -370px;
    left: 1056px;
    width: 569px;
    height: 643px;
    /* UI Properties */
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.card-body {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
}

.card-title {
    margin-bottom: 30px;
    width: 413px;
    height: 53px;
    /* UI Properties */
    text-align: right;
    font: normal normal 900 35px/53px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.card-subtitle {
    width: 417px;
    height: 58px;
    /* UI Properties */
    text-align: right;
    font-size: 13px;
    margin-bottom: 68px;
    /* font: normal normal normal 20px/29px Heebo; */
    letter-spacing: 0px;
    color: #F9F9F9;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 45px 0;
}

.form-label {
    width: 58px;
    height: 24px;
    /* UI Properties */
    text-align: right;
    font: normal normal bold 15px/24px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.form-control {
    width: 418px;
    height: 50px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
}

.mb-3 {
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    align-items: end;
}

.btn {
    margin-top: 27px;
    width: 419px;
    height: 50px;
    /* UI Properties */
    background: #D31C75 0% 0% no-repeat padding-box;
    font-size: 22px;
    /* UI Properties */
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
}

@media(max-width:700px) {
    .card {
        position: relative;
        top: -370px;
        left: 831px;
        width: 647px;
        height: 997px;
        /* UI Properties */
        background: #1A1A1AD4 0% 0% no-repeat padding-box;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }

    .card-body {
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
    }

    .card-title {

        margin: -243px 0 90px 0;
        width: 413px;
        height: 53px;
        /* UI Properties */
        text-align: right;
        font: normal normal 900 35px/53px Heebo;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .card-subtitle {
        width: 417px;
        height: 58px;
        /* UI Properties */
        font-size: 28px;
        text-align: center;
        font-size: 17px;
        /* font: normal normal normal 28px/29px Heebo; */
        letter-spacing: 0px;
        color: #F9F9F9;
    }

    .form {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding: 96px 0 -110px 0;
    }

    .form-label {
        width: 58px;
        height: 24px;
        /* UI Properties */
        text-align: right;
        font: normal normal bold 15px/24px Heebo;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .form-control {
        width: 540px;
        height: 63px;
        /* UI Properties */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D31C75;
    }

    .mb-3 {
        display: flex;
        padding: 10px 0;
        flex-direction: column;
        align-items: end;
    }

    .btn {
        margin-top: 27px;
        width: 540px;
        height: 63px;
        /* UI Properties */
        background: #D31C75 0% 0% no-repeat padding-box;
        font-size: 22px;
        /* UI Properties */
        text-align: center;
        font: normal normal bold 22px/30px Heebo;
        letter-spacing: 0.33px;
        color: #FFFFFF;
    }
}

@media(max-width:400px) {
    .card {
        position: relative;
        top: -370px;
        left: 831px;
        width: 842px;
        height: 1500px;
        background: #1A1A1AD4 0% 0% no-repeat padding-box;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }

    .card-body {
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
    }

    .card-title {
        margin: -411px 0 129px 0;
        width: 337px;
        height: 53px;
        text-align: right;
        font: normal normal 900 57px/70px Heebo;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .card-subtitle {
        width: 359px;
        height: 58px;
        font-size: 28px;
        text-align: center;
        font-size: 27px;
        /* font: normal normal normal 29px/29px Heebo; */
        letter-spacing: 0px;
        color: #F9F9F9;
    }

    .form {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding: 96px 0 -110px 0;
    }

    .form-label {
        width: 96px;
        height: 24px;
        text-align: right;
        font: normal normal bold 25px/24px Heebo;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-top: -52px;
        padding: 42px 0;
    }

    .form-control {
        width: 585px;
        height: 99px;
        /* UI Properties */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D31C75;
    }

    .mb-3 {
        display: flex;
        padding: 10px 0;
        flex-direction: column;
        align-items: end;
    }

    .btn {
        margin-top: 45px;
        width: 583px;
        height: 94px;
        /* UI Properties */
        background: #D31C75 0% 0% no-repeat padding-box;
        font-size: 22px;
        /* UI Properties */
        text-align: center;
        font: normal normal bold 22px/30px Heebo;
        letter-spacing: 0.33px;
        color: #FFFFFF;
    }
}