<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-coffee">
        <img src="imgaes/Coffee.png" alt="coffe">
        <form class="container">
            <h1 class="coffee-titel">קפה טוב לבוקר טוב</h1>
            <p class="coffee-text">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" required>
            </div>
            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input type="email" required>
            </div>
            <div class="form-control">
                <button class="btn-control"> שליחה</button>
            </div>
        </form>
    </div>
</body>

</html>