<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead forward</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/script.css">
</head>

<body>
    <section class="section_container">
        <img src="/projectName4/imgaes/Path 15.png" alt="">
        <div class="container mt-5">
            <div class="card">
                <div class="card-body">
                    <div class="card-header">
                        <h5 class="card-title">תן לנו להוביל אותך קדימה</h5>
                        <h6 class="card-subtitle mb-2 text-muted">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר
                            משמעות
                            המשמש “ממלא מקום” בעת עריכ.</h6>
                    </div>
                    <form>
                        <div class="mb-3">
                            <label for="input1" class="form-label">שם מלא </label>
                            <input type="text" class="form-control" id="input1" S>
                        </div>
                        <div class="mb-3">
                            <label for="input2" class="form-label">דוא"ל</label>
                            <input type="text" class="form-control" id="input2">
                        </div>
                        <button type="submit" class="btn btn-primary">שליחה</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- הוסף את קישור Bootstrap JS וPopper.js כאן -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-eUJdb6nW1h7Qxkgp7d7fGggeGJ5QOp6h6MJQ95ipL5VrUvjM8F04qb3tbBujfyZ"
        crossorigin="anonymous"></script>
</body>

</html>