<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8fe5e0fdfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./project5.css">

    <title>ייעוץ חינם </title>
</head>

<body>
    <div class="project-five-container">
        <div class="top-line"></div>
        <div class="whatsapp-wrapper">
            <img src="imgaes/Icon awesome-whatsapp.svg" alt="whatsapp">
        </div>
        <div class="main-content">

            <div class="main-content-form">
                <h1>ייעוץ חינם</h1>
                <h3>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h3>
                <form class="form-wrapper">
                    <div class="form-top">
                        <div class="form-input">
                            <label for="full-name">שם מלא</label>
                            <input type="text" name="full-name">
                        </div>
                        <div class="form-input">
                            <label for="email">אימייל</label>
                            <input type="text" name="email">
                        </div>
                    </div>
                    <div class="form-bottom">
                        <label for="text">טקסט</label>
                        <input type="text" name="text">
                    </div>
                    <button class="form-button">שליחה</button>
                </form>
            </div>

            <img class="main-content-image" src="imgaes/Image 1.png" alt="phone">
        </div>
        <div class="icons-wrapper">
            <div class="icon-wrapper">
                <i class="fa-brands fa-linkedin-in fa-2x"></i>
            </div>
            <div class="icon-wrapper">
                <i class="fa-brands fa-facebook-f fa-2x"></i>
            </div>
            <div class="icon-wrapper">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </div>
            <div class="icon-wrapper">
                <i class="fa-solid fa-phone fa-2x"></i>
            </div>
        </div>
        <div class="bottom-line"></div>
    </div>
</body>

</html>