@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

.project-five-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.project-five-container .top-line {
  width: 434px;
  height: 18px;
  background-color: #FDBD03;
  position: absolute;
  right: 0;
  top: 0;
}
.project-five-container .whatsapp-wrapper {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: #FDBD03;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 63px;
  left: 65px;
}
.project-five-container .whatsapp-wrapper img {
  width: 54px;
  height: 54px;
}
.project-five-container .main-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-five-container .main-content .main-content-form {
  direction: rtl;
}
.project-five-container .main-content .main-content-form h1 {
  color: #FDBD03;
  font-size: 60px;
}
.project-five-container .main-content .main-content-form h3 {
  color: #020253;
  font-size: 18px;
  font-weight: 400;
  width: 340px;
  margin: 10px;
}
.project-five-container .main-content .main-content-form .form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-top {
  display: flex;
  margin: 10px 0;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input label {
  font-weight: bold;
  font-size: 16px;
  color: #2C2C2C;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input input {
  border-bottom: 5px solid #FDBD03 !important;
  border: none;
  outline: none;
  background-color: #E5EEFF;
  width: 300px;
  height: 40px;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-bottom {
  display: flex;
  flex-direction: column;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-bottom label {
  font-weight: bold;
  font-size: 16px;
  color: #2C2C2C;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-bottom input {
  border-bottom: 5px solid #FDBD03 !important;
  border: none;
  outline: none;
  background-color: #E5EEFF;
  width: 610px;
  margin-bottom: 50px;
  height: 100px;
}
.project-five-container .main-content .main-content-form .form-wrapper .form-button {
  background-color: #FDBD03;
  color: #000;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
  font-size: 20px;
}
.project-five-container .main-content .main-content-image {
  width: 430px;
  height: 650px;
  margin-left: 294px;
  margin-right: -140px;
}
.project-five-container .icons-wrapper {
  display: flex;
  position: absolute;
  bottom: 40px;
  left: 55px;
}
.project-five-container .icons-wrapper .icon-wrapper {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: #FDBD03;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.project-five-container .bottom-line {
  width: 1038px;
  max-width: 1038px;
  height: 18px;
  background-color: #FDBD03;
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 1200px) {
  .project-five-container .whatsapp-wrapper {
    display: none;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input input {
    width: 200px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-bottom input {
    width: 410px;
  }
  .project-five-container .main-content .main-content-image {
    width: 300px;
    height: 450px;
  }
  .project-five-container .icons-wrapper .icon-wrapper {
    width: 65px;
    height: 65px;
  }
  .project-five-container .bottom-line {
    width: 500px;
  }
}
@media (max-width: 820px) {
  .project-five-container .top-line {
    width: 320px;
  }
  .project-five-container .whatsapp-wrapper {
    display: none;
  }
  .project-five-container .main-content {
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .project-five-container .main-content .main-content-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-five-container .main-content .main-content-form h1 {
    font-size: 40px;
  }
  .project-five-container .main-content .main-content-form h3 {
    text-align: center;
    font-size: 15px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-top {
    flex-direction: column;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input {
    margin-bottom: 10px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input label {
    font-size: 14px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-top .form-input input {
    width: 310px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-bottom label {
    font-size: 14px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-bottom input {
    width: 310px;
  }
  .project-five-container .main-content .main-content-form .form-wrapper .form-button {
    width: 98%;
  }
  .project-five-container .main-content .main-content-image {
    width: 80px;
    height: 120px;
    margin: 0;
  }
  .project-five-container .icons-wrapper {
    position: static;
  }
  .project-five-container .icons-wrapper .icon-wrapper {
    width: 45px;
    height: 45px;
  }
  .project-five-container .icons-wrapper .icon-wrapper .fa-brands,
  .project-five-container .icons-wrapper .icon-wrapper .fa-solid {
    font-size: 13px;
  }
  .project-five-container .bottom-line {
    width: 375px;
  }
}/*# sourceMappingURL=project5.css.map */