$main-color: #FDBD03;
$second-color : #020253;
$input-color: #E5EEFF;

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.project-five-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .top-line {
        width: 434px;
        height: 18px;
        background-color: $main-color;
        position: absolute;
        right: 0;
        top: 0;
    }

    .whatsapp-wrapper {
        width: 95px;
        height: 95px;
        border-radius: 50%;
        background-color: $main-color;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 63px;
        left: 65px;

        img {
            width: 54px;
            height: 54px;
        }
    }

    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;

        .main-content-form {
            direction: rtl;

            h1 {
                color: $main-color;
                font-size: 60px;
            }

            h3 {
                color: $second-color;
                font-size: 18px;
                font-weight: 400;
                width: 340px;
                margin: 10px;
            }

            .form-wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .form-top {
                    display: flex;
                    margin: 10px 0;

                    .form-input {
                        display: flex;
                        flex-direction: column;
                        margin-left: 10px;

                        label {
                            font-weight: bold;
                            font-size: 16px;
                            color: #2C2C2C;
                        }

                        input {
                            border-bottom: 5px solid $main-color !important;
                            border: none;
                            outline: none;
                            background-color: $input-color;
                            width: 300px;
                            height: 40px;
                        }
                    }
                }

                .form-bottom {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-weight: bold;
                        font-size: 16px;
                        color: #2C2C2C;
                    }

                    input {
                        border-bottom: 5px solid $main-color !important;
                        border: none;
                        outline: none;
                        background-color: $input-color;
                        width: 610px;
                        margin-bottom: 50px;
                        height: 100px;
                    }
                }

                .form-button {
                    background-color: $main-color;
                    color: #000;
                    font-weight: bold;
                    padding: 10px 30px;
                    border: none;
                    font-size: 20px;

                }
            }


        }

        .main-content-image {
            width: 430px;
            height: 650px;
            margin-left: 294px;
            margin-right: -140px;
        }
    }

    .icons-wrapper {
        display: flex;
        position: absolute;
        bottom: 40px;
        left: 55px;

        .icon-wrapper {
            width: 95px;
            height: 95px;
            border-radius: 50%;
            background-color: $main-color;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }
    }

    .bottom-line {
        width: 1038px;
        max-width: 1038px;
        height: 18px;
        background-color: $main-color;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

@media (max-width: 1200px) {
    .project-five-container {
        .whatsapp-wrapper {
            display: none;
        }

        .main-content {
            .main-content-form {
                .form-wrapper {
                    .form-top {
                        .form-input {
                            input {
                                width: 200px;
                            }
                        }
                    }

                    .form-bottom {
                        input {
                            width: 410px;
                        }
                    }
                }


            }

            .main-content-image {
                width: 300px;
                height: 450px;
            }
        }

        .icons-wrapper {
            .icon-wrapper {
                width: 65px;
                height: 65px;
            }
        }

        .bottom-line {
            width: 500px;
        }
    }
}

@media (max-width: 820px) {
    .project-five-container {
        .top-line {
            width: 320px;
        }

        .whatsapp-wrapper {
            display: none;
        }

        .main-content {
            flex-direction: column-reverse;
            margin-bottom: 50px;

            .main-content-form {
                display: flex;
                flex-direction: column;
                align-items: center;

                h1 {
                    font-size: 40px;
                }

                h3 {
                    text-align: center;
                    font-size: 15px;
                }

                .form-wrapper {
                    .form-top {
                        flex-direction: column;

                        .form-input {
                            margin-bottom: 10px;

                            label {
                                font-size: 14px;
                            }

                            input {
                                width: 310px;
                            }
                        }
                    }

                    .form-bottom {
                        label {
                            font-size: 14px;
                        }

                        input {
                            width: 310px;
                        }
                    }

                    .form-button {
                        width: 98%;
                    }
                }


            }

            .main-content-image {
                width: 80px;
                height: 120px;
                margin: 0;
            }
        }

        .icons-wrapper {
            position: static;

            .icon-wrapper {
                width: 45px;
                height: 45px;

                .fa-brands,
                .fa-solid {
                    font-size: 13px;
                }
            }
        }

        .bottom-line {
            width: 375px;
        }
    }
}