@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'heebo', sans-serif;
}

:root {
    --white-color: #fff;
    --aqua-color: #13E8F163;
    --broun-color: #3A3A3A;
    --gray-color: #F6F6F6;
    --aqualight-color: #1AE0EC;
    --whitelight-color: #F9F9F9;
    --black-color: #000000;
    --black2-color: #2C2C2C;
    --whiteblue-color: #EBFEFF;
}

html {
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
}

/* nav */

.navContainer {
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    border-top: 3px solid var(--aqualight-color);
    position: sticky;
    top: 0;
    z-index: 1;
    /* color: var(--broun-color); */

}

.nav-image {
    display: flex;
    align-items: center;
}

.nav-profile {
    width: 55px;
    height: 62px;
    margin-right: 17px;
    padding: 6px 0 6px 0;
    border-radius: 31px;
}

.nav-title a {
    font-family: dancingscript-regular;
    font-size: 25px;
    margin-top: 20px;
    color: #444444;
    display: block;

}

.nav-lists {
    list-style: none;
    display: flex;

}

.nav-list {
    min-width: fit-content;
    font-size: 20px;
    margin: 0 30px;
    cursor: pointer;
    transition: color 0.2s ease;

}

a {
    text-decoration: none;
    color: var(--black2-color);
}

.nav-list:hover a {
    color: var(--aqualight-color);
}

.nav-burger {
    display: none;
}

.ul-burger {
    display: none;
}

/* header */

#the-header-container {
    width: 100%;
    height: 460px;
    background-color: var(--aqua-color);
    background-image: url(Imagebackground.png);
    background-blend-mode: overlay;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header-title {
    font-size: 80px;
    color: var(--broun-color);
    font-weight: 900;
}

.header-text {
    max-width: 800px;
    text-align: center;
    color: var(--broun-color);
    font-size: 15px;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    cursor: pointer;
}


.buttom-btn {
    width: 152px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--aqualight-color);
    color: var(--broun-color);
    text-align: center;
    text-decoration: none;
    border: none;
    font-weight: 600;
    padding: 4px 0;
    margin-bottom: 20px;

}

/* icons section */

#section-icons {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
    box-shadow: 0px 3px 15px #00000029;
    /* padding: 16px 300px 14px 300px; */
}

.img-icon {
    height: 100px;
    width: 100px;
}

/* img */

.img-container {
    width: 100%;
    background-color: var(--whiteblue-color);
}

.image {
    margin: 112px 0 184px 0;
    box-shadow: 0px 0px 40px #00000066;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Copyright-area */


#Copyright-area {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 35px;
    background-color: black;
    border-bottom: 5px solid var(--aqualight-color);
    align-items: center;
}

.left-copyright {
    color: var(--aqualight-color);
}

.right-copyright {
    color: var(--aqualight-color);
}

/* MEDIA QUERIES */

@media (max-width:1250px) {

    /* image */
    .image {
        width: 550px;
    }
}


@media (max-width:800px) {

    /* nav */

    .nav-profile {
        display: none;
    }

    .nav-image {
        margin-left: -55px;
    }

    .nav-title {
        padding: 0 0 15px 0;
    }


    .nav-lists {
        display: none;
    }

    .nav-burger {
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
        margin-right: -55px;
    }

    .nav-burger.open {
        transform: rotate(360deg);
    }



    .nav-burger .line {
        background-color: var(--aqualight-color);
        width: 30px;
        height: 4px;
        margin: 4px;
    }

    .ul-burger {
        width: 186px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        background-color: #65bfc363;
        position: fixed;
        right: -100%;
        transition: all 0.5s ease;
        top: 65px;
    }

    .ul-burger.open {
        right: 0;
    }

    .sidebar {
        font-size: 20px;
        margin: 10px;
    }
}

/* MEDIA QUERIES */

@media (max-width:600px) {

    /* header */

    .header-title {
        font-size: 50px;
    }

    /* image */

    .image {
        width: 295px;
    }
}