<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">




</head>

<body>
    <div class="div-container">
        <h1 class="div-title">Here & Now</h1>
        <h6 class="div-title6">רצינו להזמין אתכם להנות משלל מתנות</h6>
        <p class="div-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי
            צש
            בליא, מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>
        <div class="forme">
            <a class="btn-forme" href="">עדכנו אותי</a>
            <div class="form-container">
                <label for="email">דוא"ל:</label>
                <input type="email" id="email">
            </div>
            <div class="form-container">
                <label for="name">שם:</label>
                <input type="text" id="myName">
            </div>
        </div>
    </div>


</html>