* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
}

:root {
    --white-color: #fff;
    --aqua-color: #13E8F163;
    --broun-color: #3A3A3A;
    --gray-color: #F6F6F6;
    --aqualight-color: #1AE0EC;
    --whitelight-color: #F9F9F9;
    --black-color: #1C1C1C;
}

.div-conteiner {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.div-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
}

.div-title {
    font-size: large;
    text-align: center;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: var(--white-color);
    text-shadow: 0px 0px 36px #00000087;
    margin-top: 150px;

}

.div-title6 {
    margin-bottom: 20px;
    text-align: center;
    font: normal normal normal 25px Varela Round;
    letter-spacing: 0px;
    color: var(--white-color);
}

.div-text {
    font: normal normal normal 16px/20px Varela Round;
    color: var(--whitelight-color);
    text-align: center;
    margin-bottom: 40px;
}

.forme {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.btn-forme {
    width: 220px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    font: normal normal normal 15px Varela Round;
    background-color: var(--white-color);
    color: var(--black-color);
    margin-top: 20px;
}

.form-container {
    width: 300px;
    font: normal normal normal 20px Varela Round;
    display: flex;
    justify-content: center;
    flex-direction: column;
    direction: rtl;
}

label {
    display: flex;
    color: var(--whitelight-color);
    font-size: 1rem;
}

form {
    display: flex;
}

input {
    width: 220px;
    height: 30px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid var(--white-color);
}

/* MEDIA QUERIES */

@media (max-width:850px) {

    .div-title {
        font-size: 130px;
    }

    .div-title6 {
        font-size: 25px;
    }

    .div-text {
        font-size: 20px;
        padding: 0 20px;
    }

    .form-container {
        width: 190px;
    }

    input {
        width: 150px;
    }

    .btn-forme {
        width: 150px;
    }

}

@media(max-width:600px) {

    .div-title {
        font-size: 100px;

    }

    .div-title6 {

        font-size: 20px;
    }

    .div-text {

        font-size: 16px;
    }

    input {

        width: 125px;
    }

    .btn-forme {

        width: 125px;
    }

}

@media(max-width:530px) {

    .div-title {
        font-size: 60px;
        margin-top: 20px;
        height: 190px;
    }

    .div-title6 {
        font-size: 18px;
    }

    .div-text {
        font-size: 14px;
        padding: 0 40px;
    }

    .forme {
        padding: 80px 43px 0 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
    }

    input {
        width: 300px;
        margin-bottom: 25px;
    }

    .btn-forme {
        width: 300px;
    }
}